DOTASM		DB 3, "ASM"
DOTCOM		DB 3, "COM"
PROCM		DB 4, "In: "
OUTM		DB 5, "Out: "
EM0		DB 13, "Wrong operand"
EM1		DB 12, "Syntax error"
EM2		DB 22, "Malformed displacement"
EM3		DB 24, "Unrecognised instruction"
EM4		DB 16, "Undefined symbol"
EM5		DB 21, "Jump out of range by "
EM6		DB 21, "Operand size mismatch"
EM7		DB 18, "Constant too large"
EM8		DB 15, "Missing operand"
EM9		DB 19, "Characters past end"
EMA		DB 16, "Duplicate symbol"
EMB		DB 15, "Could not open "
EMC		DB 20, "Reserved word misuse"
ONLM		DB 7, ", line "
BYTEM		DB 6, " bytes"
ERRF		DB "Errors: "
ERRN		DB 32, 32, 32, 32, 32, 13, 10, 36
AMSG		DB "PC-72 assembler v1.02", 13, 10, 36
USAGE		DB "A72 {[/A] | /D} <in> [<out>]", 13, 10, 36
