i8086	dw	84h
_aaa	db	3,"aaa",37h,0
_aad	db	3,"aad",0D5h,7
_aam	db	3,"aam",0D4h,7
_aas	db	3,"aas",3Fh,0
_adc	db	3,"adc",10h,1
_add	db	3,"add",0,1
_and	db	3,"and",20h,1
_byte	db	4,"byte",1,19h
_call	db	4,"call",10h,6
_cbw	db	3,"cbw",98h,0
_clc	db	3,"clc",0F8h,0
_cld	db	3,"cld",0FCh,0
_cli	db	3,"cli",0FAh,0
_cmc	db	3,"cmc",0F5h,0
_cmp	db	3,"cmp",38h,1
_cmpsb	db	5,"cmpsb",0A6h,0
_cmpsw	db	5,"cmpsw",0A7h,0
_cwd	db	3,"cwd",99h,0
_daa	db	3,"daa",27h,0
_das	db	3,"das",2Fh,0
_db	db	2,"db",0,14h
	db	2,"dd",2,14h
_dec	db	3,"dec",8,4
_div	db	3,"div",30h,3
	db	2,"dw",1,14h
_dword	db	5,"dword",3,19h
	db	3,"equ",0,15h
_esc	db	3,"esc",0D8h,18h
_far	db	3,"far",3,19h
_hlt	db	3,"hlt",0F4h,0
_idiv	db	4,"idiv",38h,3
_imul	db	4,"imul",28h,3
_in	db	2,"in",0E4h,11h
_inc	db	3,"inc",0,4
	db	7,"include",0,16h
_int	db	3,"int",0CDh,0Ch
_into	db	4,"into",0CEh,0
_iret	db	4,"iret",0CFh,0
_ja	db	2,"ja",77h,5
	db	3,"jae",73h,5
	db	2,"jb",72h,5
	db	3,"jbe",76h,5
_jc	db	2,"jc",72h,5
_jcxz	db	4,"jcxz",0E3h,5
	db	2,"je",74h,5
_jg	db	2,"jg",7Fh,5
	db	3,"jge",7Dh,5
_jl	db	2,"jl",7Ch,5
	db	3,"jle",7Eh,5
_jmp	db	3,"jmp",20h,6
_jna	db	3,"jna",76h,5
	db	4,"jnae",72h,5
	db	3,"jnb",73h,5
	db	4,"jnbe",77h,5
_jnc	db	3,"jnc",73h,5
	db	3,"jne",75h,5
_jng	db	3,"jng",7Eh,5
	db	4,"jnge",7Ch,5
_jnl	db	3,"jnl",7Dh,5
	db	4,"jnle",7Fh,5
_jno	db	3,"jno",71h,5
_jnp	db	3,"jnp",7Bh,5
_jns	db	3,"jns",79h,5
_jnz	db	3,"jnz",75h,5
_jo	db	2,"jo",70h,5
_jp	db	2,"jp",7Ah,5
	db	3,"jpe",7Ah,5
	db	3,"jpo",7Bh,5
_js	db	2,"js",78h,5
_jz	db	2,"jz",74h,5
_lahf	db	4,"lahf",9Fh,0
_lds	db	3,"lds",0C5h,8
_lea	db	3,"lea",8Dh,8
_les	db	3,"les",0C4h,8
_lock	db	4,"lock",0F0h,0Ah
_lodsb	db	5,"lodsb",0ACh,0
_lodsw	db	5,"lodsw",0ADh,0
_loop	db	4,"loop",0E2h,5
	db	5,"loope",0E1h,5
	db	6,"loopne",0E0h,5
_loopnz	db	6,"loopnz",0E0h,5
_loopz	db	5,"loopz",0E1h,5
_mov	db	3,"mov",0,9
_movsb	db	5,"movsb",0A4h,0
_movsw	db	5,"movsw",0A5h,0
_mul	db	3,"mul",20h,3
_near	db	4,"near",2,19h
_neg	db	3,"neg",18h,3
_nop	db	3,"nop",90h,0
_not	db	3,"not",10h,3
	db	6,"offset",0,19h
_or	db	2,"or",8,1
	db	3,"org",0,13h
_out	db	3,"out",0E6h,12h
_pop	db	3,"pop",8Fh,0Eh
_popf	db	4,"popf",9Dh,0
	db	3,"ptr",0,19h
_push	db	4,"push",30h,0Dh
_pushf	db	5,"pushf",9Ch,0
_rcl	db	3,"rcl",10h,2
_rcr	db	3,"rcr",18h,2
	db	3,"rel",0,19h
	db	3,"rep",0F3h,0Ah
	db	4,"repe",0F3h,0Ah
	db	5,"repne",0F2h,0Ah
_repnz	db	5,"repnz",0F2h,0Ah
_repz	db	4,"repz",0F3h,0Ah
_ret	db	3,"ret",0C3h,0Bh
_rol	db	3,"rol",0,2
_ror	db	3,"ror",8,2
_sahf	db	4,"sahf",9Eh,0
_sal	db	3,"sal",30h,2
_salc	db	4,"salc",0D6h,0
_sar	db	3,"sar",38h,2
_sbb	db	3,"sbb",18h,1
_scasb	db	5,"scasb",0AEh,0
_scasw	db	5,"scasw",0AFh,0
_shl	db	3,"shl",20h,2
_short	db	5,"short",1,19h
_shr	db	3,"shr",28h,2
_stc	db	3,"stc",0F9h,0
_std	db	3,"std",0FDh,0
_sti	db	3,"sti",0FBh,0
_stosb	db	5,"stosb",0AAh,0
_stosw	db	5,"stosw",0ABh,0
_sub	db	3,"sub",28h,1
_test	db	4,"test",0,0Fh
_wait	db	4,"wait",9Bh,0
_word	db	4,"word",2,19h
_xchg	db	4,"xchg",86h,10h
_xlatb	db	5,"xlatb",0D7h,0
_xor	db	3,"xor",30h,1
