I8086		DW 83H
_AAA		DB 3, "aaa",	37H, 0
_AAD		DB 3, "aad",	0D5H, 7
_AAM		DB 3, "aam",	0D4H, 7
_AAS		DB 3, "aas",	3FH, 0
_ADC		DB 3, "adc",	10H, 1
_ADD		DB 3, "add",	0, 1
_AND		DB 3, "and",	20H, 1
_BYTE		DB 4, "byte",	1, 15H
_CALL		DB 4, "call",	10H, 6
_CBW		DB 3, "cbw",	98H, 0
_CLC		DB 3, "clc",	0F8H, 0
_CLD		DB 3, "cld",	0FCH, 0
_CLI		DB 3, "cli",	0FAH, 0
_CMC		DB 3, "cmc",	0F5H, 0
_CMP		DB 3, "cmp",	38H, 1
_CMPSB		DB 5, "cmpsb",	0A6H, 0
_CMPSW		DB 5, "cmpsw",	0A7H, 0
_CWD		DB 3, "cwd",	99H, 0
_DAA		DB 3, "daa",	27H, 0
_DAS		DB 3, "das",	2FH, 0
_DB		DB 2, "db",	1, 14H
		DB 2, "dd",	3, 14H
_DEC		DB 3, "dec",	8, 4
_DIV		DB 3, "div",	30H, 3
		DB 2, "ds",	0, 18H
		DB 2, "dw",	2, 14H
_DWORD		DB 5, "dword",	3, 15H
_ESC		DB 3, "esc",	0D8H, 0EH
_FAR		DB 3, "far",	3, 15H
_HLT		DB 3, "hlt",	0F4H, 0
_IDIV		DB 4, "idiv",	38H, 3
_IMUL		DB 4, "imul",	28H, 3
_IN		DB 2, "in",	0E4H, 11H
_INC		DB 3, "inc",	0, 4
		DB 7, "include",	0, 16H
_INT		DB 3, "int",	0CDH, 0CH
_INTO		DB 4, "into",	0CEH, 0
_IRET		DB 4, "iret",	0CFH, 0
_JA		DB 2, "ja",	77H, 5
		DB 3, "jae",	73H, 5
		DB 2, "jb",	72H, 5
		DB 3, "jbe",	76H, 5
_JC		DB 2, "jc",	72H, 5
_JCXZ		DB 4, "jcxz",	0E3H, 5
		DB 2, "je",	74H, 5
_JG		DB 2, "jg",	7FH, 5
		DB 3, "jge",	7DH, 5
_JL		DB 2, "jl",	7CH, 5
		DB 3, "jle",	7EH, 5
_JMP		DB 3, "jmp",	20H, 6
_JNA		DB 3, "jna",	76H, 5
		DB 4, "jnae",	72H, 5
		DB 3, "jnb",	73H, 5
		DB 4, "jnbe",	77H, 5
_JNC		DB 3, "jnc",	73H, 5
		DB 3, "jne",	75H, 5
_JNG		DB 3, "jng",	7EH, 5
		DB 4, "jnge",	7CH, 5
_JNL		DB 3, "jnl",	7DH, 5
		DB 4, "jnle",	7FH, 5
_JNO		DB 3, "jno",	71H, 5
_JNP		DB 3, "jnp",	7BH, 5
_JNS		DB 3, "jns",	79H, 5
_JNZ		DB 3, "jnz",	75H, 5
_JO		DB 2, "jo",	70H, 5
_JP		DB 2, "jp",	7AH, 5
		DB 3, "jpe",	7AH, 5
		DB 3, "jpo",	7BH, 5
_JS		DB 2, "js",	78H, 5
_JZ		DB 2, "jz",	74H, 5
_LAHF		DB 4, "lahf",	9FH, 0
_LDS		DB 3, "lds",	0C5H, 8
_LEA		DB 3, "lea",	8DH, 8
_LES		DB 3, "les",	0C4H, 8
_LOCK		DB 4, "lock",	0F0H, 0AH
_LODSB		DB 5, "lodsb",	0ACH, 0
_LODSW		DB 5, "lodsw",	0ADH, 0
_LOOP		DB 4, "loop",	0E2H, 5
		DB 5, "loope",	0E1H, 5
		DB 6, "loopne",	0E0H, 5
_LOOPNZ		DB 6, "loopnz",	0E0H, 5
_LOOPZ		DB 5, "loopz",	0E1H, 5
_MOV		DB 3, "mov",	0, 9
_MOVSB		DB 5, "movsb",	0A4H, 0
_MOVSW		DB 5, "movsw",	0A5H, 0
_MUL		DB 3, "mul",	20H, 3
_NEAR		DB 4, "near",	2, 15H
_NEG		DB 3, "neg",	18H, 3
_NOP		DB 3, "nop",	90H, 0
_NOT		DB 3, "not",	10H, 3
_OFFSET		DB 6, "offset",	0, 15H
_OR		DB 2, "or",	8, 1
		DB 3, "org",	0, 13H
_OUT		DB 3, "out",	0E6H, 12H
_POP		DB 3, "pop",	58H, 0DH
_POPF		DB 4, "popf",	9DH, 0
_PTR		DB 3, "ptr",	0, 15H
_PUSH		DB 4, "push",	50H, 0DH
_PUSHF		DB 5, "pushf",	9CH, 0
_RCL		DB 3, "rcl",	10H, 2
_RCR		DB 3, "rcr",	18H, 2
		DB 3, "rep",	0F3H, 0AH
		DB 4, "repe",	0F3H, 0AH
		DB 5, "repne",	0F2H, 0AH
_REPNZ		DB 5, "repnz",	0F2H, 0AH
_REPZ		DB 4, "repz",	0F3H, 0AH
_RET		DB 3, "ret",	0C3H, 0BH
_ROL		DB 3, "rol",	0, 2
_ROR		DB 3, "ror",	8, 2
_SAHF		DB 4, "sahf",	9EH, 0
_SAL		DB 3, "sal",	30H, 2
_SALC		DB 4, "salc",	0D6H, 0
_SAR		DB 3, "sar",	38H, 2
_SBB		DB 3, "sbb",	18H, 1
_SCASB		DB 5, "scasb",	0AEH, 0
_SCASW		DB 5, "scasw",	0AFH, 0
_SHL		DB 3, "shl",	20H, 2
_SHORT		DB 5, "short",	1, 15H
_SHR		DB 3, "shr",	28H, 2
_STC		DB 3, "stc",	0F9H, 0
_STD		DB 3, "std",	0FDH, 0
_STI		DB 3, "sti",	0FBH, 0
_STOSB		DB 5, "stosb",	0AAH, 0
_STOSW		DB 5, "stosw",	0ABH, 0
_SUB		DB 3, "sub",	28H, 1
_TEST		DB 4, "test",	0, 0FH
_WAIT		DB 4, "wait",	9BH, 0
_WORD		DB 4, "word",	2, 15H
_XCHG		DB 4, "xchg",	86H, 10H
_XLATB		DB 5, "xlatb",	0D7H, 0
_XOR		DB 3, "xor",	30H, 1
