_G01D		DW _ADD, _OR, _ADC, _SBB
		DW _AND, _SUB, _XOR, _CMP
_G02D		DW _ROL, _ROR, _RCL, _RCR
		DW _SHL, _SHR, _SAL, _SAR
_G03D		DW _TEST, _TEST, _NOT, _NEG
		DW _MUL, _IMUL, _DIV, _IDIV
_G04D		DW _INC, _DEC, _CALL, _CALL
		DW _JMP, _JMP, _PUSH, _INV
SIZES		DW _BYTE, _WORD, _DWORD, _QWORD
		DW _TBYTE
_SGS		DW _FCHS, _FABS, _GRP, _GRP
		DW _FTST, _FXAM, _GRP, _GRP
		DW _FLD1, _FLDL2T, _FLDL2E, _FLDPI
		DW _FLDLG2, _FLDLN2, _GRP, _GRP
		DW _F2XM1, _FYL2X, _FPTAN, _FPATAN
		DW _FXTRACT, _GRP, _FDECSTP, _FINCSTP
		DW _FPREM, _FYL2XP1, _FSQRT, _GRP
		DW _FRNDINT, _FSCALE, _GRP, _GRP
_SG5		DW _FNENI, _FNDISI, _FNCLEX, _FNINIT
		DW _FENI, _FDISI, _FCLEX, _FINIT
_SG6		DW _FNSTENV, _FNSTCW, _FSTENV, _FSTCW
_SG7		DW _FNSAVE, _FNSTSW, _FSAVE, _FSTSW
_XGRP		DW _SLDT, _STR, _LLDT, _LTR
		DW _VERR, _VERW, _GRP, _GRP
		DW _SGDT, _SIDT, _LGDT, _LIDT
		DW _SMSW, _GRP, _LMSW, _GRP
_DISP		DB 16H, 1CH, 16H, 1EH
		DB 1AH, 1CH, 1AH, 1EH
		DB 1CH, 0, 1EH, 0
		DB 1AH, 0, 16H, 0
ARITB		DB 4, 4, 0CH, 0CH
		DB 0, 0, 0, 0
		DB 24H, 2CH, 2CH, 25H
		DB 34H, 3CH, 3CH, 34H
FLDTB		DB 1, 5, 2BH, 1
		DB 19H, 1DH, 3BH, 1DH
_GRP		DB 0, 0, 0
_INV		DB 3, "???"
RM		DB 0EH, 7, 6, 0FFH
		DB 5, 1, 3, 0FFH
		DB 4, 0, 2, 0FFH
		DB 0FFH, 0FFH, 0FFH, 0FFH
ERRM		DW EM0, EM1, EM2, EM3
		DW EM4, EM5, EM6, EM7
		DW EM8, EM9, EMA, EMB
		DW EMC
IHDL		DW G0, G1, G2, G3
		DW G4, G5, G6, G7
		DW G8, G9, G0AH, G0BH
		DW G0CH, G0DH, G0EH, G0FH
		DW G10H, G11H, G12H, G13H
		DW G14H, G15H, G16H, G17H
		DW G18H, G19H, G1AH, G1BH
		DW G1CH, G1DH, G1EH, G1FH
		DW G20H, G21H, G22H, G23H
		DW G24H, G25H, G26H, G27H
		DW G28H, G29H, G2AH, G2BH
		DW G2CH, G2DH, G2EH, G2FH
REGS		DB "alcldlblahchdhbh"
		DB "axcxdxbxspbpsidi"
		DB "escsssds"
